<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnold.dev</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="script.js">
</head>
<body>
    <!-- NAVBAR -->
     <header>
        <nav class="navbar">
            <ul class="sidebar">
                <li onclick=hideSidebar()><a href="#"><img src="image/close_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt=""></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="contanct.html">Contact</a></li>
            </ul>
            <ul>
                <li class="logo"><a href="#">ArnOld.</a></li>
                <li class="hideonmobile"><a href="index.html">Home</a></li>
                <li class="hideonmobile"><a href="about.html">About</a></li>
                <li class="hideonmobile"><a href="service.html">Service</a></li>
                <li class="hideonmobile"><a href="contanct.html">Contact</a></li>
                <li class="menu-button" onclick=showSidebar()><img src="menu_44dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.svg" alt="" width="40"></li>
            </ul>
        </nav>
     </header>

       
      <section>
        <div class="case">
            <div class="comp">
                <h1>
                    TIMELESS Books
                </h1>
                <p>Lorem ipsum dolor sit
                     amet consectetur adipisicing elit.
                      Dignissimos omnis pariatur 
                      perspiciatis ipsum? Nihil 
                      fugit et vero id nesciunt
                </p>
                <div class="btn-box-deux">
                       <a href="#">Read More</a>
                    </div>
            </div>
            <div class="comp">
                <h1>
                    TIMELESS Books
                </h1>
                <p>Même si ce site est incomplet
                     je pense que vous pouvez selement y regarder quelques information qui vous interressent et de me 
                    contancter pour plus des information 
                    on pourrais en discuter ensemble
                </p>
                <div class="btn-box-deux">
                       <a href="#">Read More</a>
                    </div>
            </div>
            <div class="comp">
                <h1>
                    TIMELESS Books
                </h1>
                <p>Je suis dans le processus de completer des vide sur mon 
                    site et je pense a la prochaine vous aurais des choses qui 
                    me consernent a propos des mes information
                    à bientôt
                </p>
                <div class="btn-box-deux">
                       <a href="#">Read More</a>
                    </div>
            </div>
            
        </div>
      </section>   

     <!-- FOOTER -->
      <footer>
        <div class="copy">
        <p>@ 2026 Arnolde Leonce. All rights reserved.</p>
      </div>
      </footer>

</body>
</html>